<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">
                    <p>Yeay u maafkan!</p>
                    <p>MESSAGE OR CALL ME AT 012 882 8681 </p>
                </h1>
            </div>
            <div class="gif_container">
                <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHk4Ym1wdnpyMnBhZ3JrMHF3ZWxveWdobDY2ZGMxbGptNGptNzJrMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/d3YGRNKsALFZzyla/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>